<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<title>Cadastro Teste</title>
</head>
<body>

<div class="container">
	<div class="input-group mb-3">
  		<div class="input-group-prepend">
   			<span class="input-group-text" id="nome">Nome</span>
  		</div>
  		<input type="text" class="form-control" placeholder="Digite o Nome" aria-label="Username" aria-describedby="basic-addon1">
	</div>
	
	<div class="input-group mb-3">
  		<div class="input-group-prepend">
   			<span class="input-group-text" id="telefone">Telefone</span>
  		</div>
  		<input type="text" class="form-control" placeholder="Digite o telefone" aria-label="Username" aria-describedby="basic-addon1">
	</div>
	<br>
	<div class="row">
		<button class="btn-mktg btn" id="gravar">Gravar</button>
	</div>

</div>


</body>
</html>